<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ERP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"></link>
<style>
@import url("https://fonts.googleapis.com/css?family=Roboto");
input, select {
  color: #667667;
  border-radius: 4px;
  border: 1px solid #667667;
  padding: 6px;
}

body {
  font-family: 'Roboto';
  color: #667667;
}

#global {
  width: 70%;
  margin: auto;
}
#global #header {
  width: 100%;
}
#global #header #top {
  background-color: white;
  width: 100%;
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#global #header #top div {
  margin: 0 12px;
}
#global #header #top span {
  line-height: 64px;
  margin: 0 6px 0 0;
}
#global #header #top #logo {
  font-size: 24px;
  padding: 0 12px;
  line-height: 64px;
  flex: 2;
}
#global #header #top #search {
  flex: 4;
  height: 64px;
  width: 25%;
  line-height: 64px;
  position: relative;
  padding: 0 12px;
}
#global #header #top #search span {
  position: absolute;
  right: 4px;
  top: 1px;
  z-index: 0;
}
#global #header #top #search input {
  line-height: 16px;
  width: 100%;
}
#global #header #top #new-doc {
  flex: 1;
  max-width: 24px;
}
#global #header #top #help {
  flex: 2;
}
#global #header #top #user {
  display: flex;
  flex: 2;
  flex-direction: row;
  justify-content: flex-end;
}
#global #header #top #user div {
  margin: 0;
}
#global #header #top #user #icon {
  max-width: 24px;
  display: flex;
}
#global #header #top #user #name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#global #header #top #user #name div {
  display: flex;
  height: 12px;
}
#global #header #top #user #name div span {
  font-size: 12px;
  line-height: 12px;
}
#global #header #bottom {
  background-color: #AD4B4B;
  color: white;
  display: flex;
  flex-direction: row;
  height: 48px;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
}
#global #content #header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}
#global #content #header #name h1 {
  font-size: 24px;
}
#global #content #header #icons span {
  margin: 0 12px;
}
#global #content .section #button-container {
  margin: 12px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
#global #content .section #button-container button {
  width: 84px;
  padding: 6px;
  border-radius: 4px;
  color: white;
  background-color: #2B88F7;
  border: 1px solid blue;
}
#global #content .section .header {
  margin: 12px 0;
  padding: 4px 12px;
  color: #AD4B4B;
  background-color: #EFDBDB;
}
#global #content .section .content .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#global #content .section .content .row .input {
  font-size: 14px;
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 4px 0;
}
#global #content .section .content .row .input label {
  margin: 6px 0;
}
#global #content .section .content .row .input select, #global #content .section .content .row .input input {
  width: 300px;
}
</style>
</head>
<body>

  <div id="global">
    <div id="header">
      <div id="top">
        <div id="logo">Oracle ERP</div>
        <div id="search"><span class="fas fa-search"></span>
          <input placeholder="Search"/>
        </div>
        <div id="new-doc"><span class="fas fa-list"></span></div>
        <div id="help"><span class="fas fa-question"></span><span>Help</span></div>
        <div id="user">
          <div id="icon"><span class="fas fa-user"></span></div>
          <div id="name">
            <div id="name-top"><span>John Doe</span></div>
            <div id="name-bottom"><span>ERP Dev    </span></div>
          </div>
        </div>
      </div>
      <div id="bottom"><span class="fas fa-clock"></span><span class="fas fa-star"></span><span class="fas fa-home"></span><span>Activities</span><span>Payments</span><span>Transactions</span><span>Lists</span><span>Reports</span><span>Documents</span><span>Setup</span><span>Customization</span><span>Support</span><span>SuiteSocial</span></div>
    </div>
    <div id="content">
      <div id="header">
        <div id="name">
          <h1>Order new Credit Card</h1>
        </div>
        <div id="icons"><span class="fas fa-arrow-left"></span><span class="fas fa-arrow-right"></span><span>List</span><span>Search</span><span>Customize</span><span>More</span></div>
      </div>
      <div class="section">
        <div class="header">Primary Information</div>
        <div class="content">
          <div class="row">
            <div class="input">
              <label>Reason</label>
              <select id="reason-select">
                <option>Select an Option</option>
                <option>Lost</option>
                <option>Stolen</option>
                <option>Damaged</option>
                <option>New</option>
              </select>
            </div>
            <div class="input">
              <label>Ordered By</label>
              <input placeholder="Name"/>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="header">Account</div>
        <div class="content">
          <div class="row">
            <div class="input">
              <label>Account ID</label>
              <input placeholder="Account ID"/>
            </div>
            <div class="input">
              <label>Account Name</label>
              <input id="accountName" placeholder="Account Name"/>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="header">Shipping Address</div>
        <div class="content">
          <div class="row">
            <div class="input">
              <label>Country</label>
              <input placeholder="Country"/>
            </div>
            <div class="input">
              <label>City</label>
              <input placeholder="City"/>
            </div>
          </div>
          <div class="row">
            <div class="input">
              <label>Street</label>
              <input placeholder="Street"/>
            </div>
            <div class="input">
              <label>Zip Code</label>
              <input placeholder="Zip Code"/>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div id="button-container">
          <button id="b">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.getElementById("b").addEventListener('click', () => { const name = document.getElementById('accountName').value; window.location = `https://kino6052.github.io/async-display/erp-success.html?name=${ name || '' }` });
  </script>
</body>
</html>